%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-05T19:41:16-07:00*%
%TF.ProjectId,20220727_Projects_Ideal_Diode_02,32303232-3037-4323-975f-50726f6a6563,rev?*%
%TF.SameCoordinates,PX9634260PY6ea0500*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-05 19:41:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,28.000000X28.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,P105*%
X27500000Y14500000D03*
%TD*%
M02*
