%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-05T19:41:16-07:00*%
%TF.ProjectId,20220727_Projects_Ideal_Diode_02,32303232-3037-4323-975f-50726f6a6563,rev?*%
%TF.SameCoordinates,PX9634260PY6ea0500*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-05 19:41:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD11RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD12R,2.794000X0.812800*%
%ADD13R,8.102600X10.210800*%
%ADD14R,0.600000X1.550000*%
%ADD15R,1.800000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,R103*%
X36775000Y3350000D03*
X38525000Y3350000D03*
%TD*%
D11*
%TO.C,R101*%
X35275000Y10500000D03*
X33525000Y10500000D03*
%TD*%
D10*
%TO.C,R102*%
X36750000Y5450000D03*
X38500000Y5450000D03*
%TD*%
%TO.C,C101*%
X42525000Y3350000D03*
X44275000Y3350000D03*
%TD*%
D12*
%TO.C,Q101*%
X35240000Y12850001D03*
X35240000Y14050001D03*
X35240000Y15250001D03*
X35240000Y16450001D03*
X35240000Y17650001D03*
X35240000Y18849999D03*
X35240000Y20049999D03*
X35240000Y21249999D03*
D13*
X22200000Y17050000D03*
%TD*%
D14*
%TO.C,U101*%
X38495000Y7300000D03*
X39765000Y7300000D03*
X41035000Y7300000D03*
X42305000Y7300000D03*
X42305000Y12700000D03*
X41035000Y12700000D03*
X39765000Y12700000D03*
X38495000Y12700000D03*
%TD*%
D15*
%TO.C,D102*%
X14250000Y5250000D03*
X14250000Y9250000D03*
%TD*%
%TO.C,D101*%
X45000000Y8500000D03*
X45000000Y12500000D03*
%TD*%
M02*
