EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Ideal Diode Low Side N Channel"
Date "2021-03-29"
Rev "A4"
Comp "L.E.D."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line style solid
	4800 700  10500 700 
Wire Notes Line style solid
	10500 875  4800 875 
Wire Notes Line style solid
	4800 500  10500 500 
Text Notes 4800 675  0    100  ~ 20
DATE:
Text Notes 7125 675  0    100  ~ 20
DESCRIPTION:
Text Notes 5350 675  0    100  ~ 20
REVISION:
Text Notes 8800 675  0    100  ~ 20
REVISION CODE:
Text Notes 4825 825  0    50   ~ 0
2021/01/20
Text Notes 5375 825  0    50   ~ 0
A0
Text Notes 6125 675  0    100  ~ 20
CREATED BY:
Text Notes 6150 825  0    50   ~ 0
AUTHOR
Text Notes 8825 825  0    50   ~ 0
20210120_PROJECTS_IdealDiode_A0_00001
Wire Wire Line
	5875 5075 5875 5150
Wire Wire Line
	5875 4525 5875 4675
Wire Wire Line
	5975 3875 5975 3850
Wire Wire Line
	6375 5350 5975 5350
Wire Wire Line
	5775 3875 5775 3850
$Comp
L power:GND #PWR0105
U 1 1 5FCA6243
P 5625 4225
F 0 "#PWR0105" H 5625 3975 50  0001 C CNN
F 1 "GND" H 5625 4075 50  0000 C CNN
F 2 "" H 5625 4225 50  0001 C CNN
F 3 "" H 5625 4225 50  0001 C CNN
	1    5625 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 4225 5625 4200
Wire Wire Line
	5625 4200 5650 4200
$Comp
L power:+12V #PWR0109
U 1 1 5FCA6DB2
P 6200 4200
F 0 "#PWR0109" H 6200 4050 50  0001 C CNN
F 1 "+12V" H 6200 4350 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4200 6200 4200
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C103
U 1 1 5FCA8D3D
P 4300 4050
F 0 "C103" H 4325 4150 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 4300 4350 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4300 3450 50  0001 C CNN
F 3 "" H 4325 4150 50  0000 C CNN
F 4 "KEMET" H 4425 4250 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 4400 4050 50  0000 L CNN "P_Value"
F 6 "50V" H 4325 3925 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 4550 3700 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4325 3975 25  0000 L CNN "Package"
	1    4300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FCA97AD
P 4300 4250
F 0 "#PWR0108" H 4300 4000 50  0001 C CNN
F 1 "GND" H 4300 4100 50  0000 C CNN
F 2 "" H 4300 4250 50  0001 C CNN
F 3 "" H 4300 4250 50  0001 C CNN
	1    4300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4200 4300 4250
$Comp
L power:+12V #PWR0107
U 1 1 5FCAA46F
P 4300 3875
F 0 "#PWR0107" H 4300 3725 50  0001 C CNN
F 1 "+12V" H 4300 4025 50  0000 C CNN
F 2 "" H 4300 3875 50  0001 C CNN
F 3 "" H 4300 3875 50  0001 C CNN
	1    4300 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3875 4300 3900
Wire Wire Line
	6450 5350 6375 5350
Connection ~ 6375 5350
Wire Wire Line
	4800 2925 5775 2925
Wire Wire Line
	4150 5350 4725 5350
Connection ~ 4725 5350
$Comp
L power:VBUS #PWR0106
U 1 1 5FCBCFE3
P 5775 2875
F 0 "#PWR0106" H 5775 2725 50  0001 C CNN
F 1 "VBUS" H 5775 3025 50  0000 C CNN
F 2 "" H 5775 2875 50  0001 C CNN
F 3 "" H 5775 2875 50  0001 C CNN
	1    5775 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2875 5775 2925
Connection ~ 5775 2925
Wire Wire Line
	5775 2925 6425 2925
$Comp
L power:GND #PWR0110
U 1 1 5FCCBE2C
P 6375 5425
F 0 "#PWR0110" H 6375 5175 50  0001 C CNN
F 1 "GND" H 6375 5275 50  0000 C CNN
F 2 "" H 6375 5425 50  0001 C CNN
F 3 "" H 6375 5425 50  0001 C CNN
	1    6375 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 5425 6375 5350
Text Notes 3800 4075 0    50   ~ 0
SOURCE\nSIDE
Text Notes 6500 4050 0    50   ~ 0
LOAD\nSIDE
Text Notes 7150 825  0    50   ~ 0
INITIAL RELEASE DESIGN
$Comp
L OpAmps:MCP6V51T-E_OT U102
U 1 1 600DE099
P 5875 4150
F 0 "U102" H 5400 4150 50  0000 L CNN
F 1 "MCP6V51T-E_OT" V 6100 4225 25  0000 L CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 5925 4800 60  0001 C CNN
F 3 "" H 5875 4250 60  0001 C CNN
F 4 "Microchip Technology" H 6275 3700 60  0001 C CNN "Manufacturer"
F 5 "1-CH" V 6150 4075 25  0001 C CNN "P_Value"
F 6 "1.2V/us" H 6225 3800 60  0001 C CNN "P_Tolerance"
F 7 "4.5V-45V" H 6175 3900 60  0001 C CNN "P_Rating_U"
F 8 "SOT-23-5" H 6175 3600 60  0001 C CNN "Package"
F 9 "MCP6V51T-E/OT" H 5925 4725 50  0001 C CNN "P_Digikey"
	1    5875 4150
	0    1    1    0   
$EndComp
Wire Notes Line
	3525 3350 3525 5750
Wire Notes Line
	7225 5750 7225 3350
Text Notes 3550 3550 0    100  ~ 20
IDEAL DIODE
Wire Wire Line
	1775 975  1900 975 
Wire Wire Line
	1900 975  1900 1000
Connection ~ 1900 975 
$Comp
L power:VBUS #PWR0104
U 1 1 5FCBDD97
P 1900 925
F 0 "#PWR0104" H 1900 775 50  0001 C CNN
F 1 "VBUS" H 1900 1075 50  0000 C CNN
F 2 "" H 1900 925 50  0001 C CNN
F 3 "" H 1900 925 50  0001 C CNN
	1    1900 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 925  1900 975 
Wire Wire Line
	1850 1325 1900 1325
Connection ~ 1850 1325
Wire Wire Line
	1850 1375 1850 1325
$Comp
L power:GND #PWR0103
U 1 1 5FCBB292
P 1850 1375
F 0 "#PWR0103" H 1850 1125 50  0001 C CNN
F 1 "GND" H 1850 1225 50  0000 C CNN
F 2 "" H 1850 1375 50  0001 C CNN
F 3 "" H 1850 1375 50  0001 C CNN
	1    1850 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1325 1900 1300
Wire Wire Line
	1800 1325 1850 1325
Wire Wire Line
	1800 1225 1800 1325
Wire Wire Line
	1775 1225 1800 1225
$Comp
L Capacitor_0603:CL10A105KB8NNNC C102
U 1 1 5FCBA4E4
P 1900 1150
F 0 "C102" H 2015 1248 50  0000 L CNN
F 1 "CL10A105KB8NNNC" H 1900 1450 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 1900 550 50  0001 C CNN
F 3 "" H 1925 1250 50  0000 C CNN
F 4 "Samsung Electro-Mechanics" H 2025 1350 50  0001 C CNN "Manufacturer"
F 5 "1uF" H 2015 1157 50  0000 L CNN "P_Value"
F 6 "50V" H 2015 1085 25  0000 L CNN "P_Rating_U"
F 7 "X5R" H 2150 800 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 2015 1033 25  0000 L CNN "Package"
	1    1900 1150
	1    0    0    -1  
$EndComp
Connection ~ 1075 975 
Wire Wire Line
	1075 925  1075 975 
$Comp
L power:+12V #PWR0101
U 1 1 5FCB8E43
P 1075 925
F 0 "#PWR0101" H 1075 775 50  0001 C CNN
F 1 "+12V" H 1075 1075 50  0000 C CNN
F 2 "" H 1075 925 50  0001 C CNN
F 3 "" H 1075 925 50  0001 C CNN
	1    1075 925 
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_0603:CL10X106MO8NRNC C101
U 1 1 5FCB777A
P 1075 1150
F 0 "C101" H 1050 1250 50  0000 R CNN
F 1 "CL10X106MO8NRNC" H 1075 1450 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 1075 550 50  0001 C CNN
F 3 "" H 1100 1250 50  0000 C CNN
F 4 "Samsung Electro-Mechanics" H 1200 1350 50  0001 C CNN "P_Manufacturer"
F 5 "10uF" H 975 1150 50  0000 R CNN "P_Value"
F 6 "16V" H 1050 1025 25  0000 R CNN "P_Rating"
F 7 "0603" H 1050 1075 25  0000 R CNN "Package"
	1    1075 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 1375 1075 1300
$Comp
L power:GND #PWR0102
U 1 1 5FCB6675
P 1075 1375
F 0 "#PWR0102" H 1075 1125 50  0001 C CNN
F 1 "GND" H 1075 1225 50  0000 C CNN
F 2 "" H 1075 1375 50  0001 C CNN
F 3 "" H 1075 1375 50  0001 C CNN
	1    1075 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 975  1175 975 
Wire Wire Line
	1075 1000 1075 975 
$Comp
L LDO:ZXTR2112F-7 U101
U 1 1 5FCAB92B
P 1475 1125
F 0 "U101" H 1475 1400 60  0000 C CNN
F 1 "ZXTR2112F-7" H 1475 925 25  0000 C CNN
F 2 "SOT:SOT-23-3" H 1450 1525 60  0001 C CNN
F 3 "" H 1425 1125 60  0001 C CNN
F 4 "Diodes Incorporated" H 1500 1525 50  0001 C CNN "Manufacturer"
F 5 "12V" H 1525 1725 50  0001 C CNN "P_Value"
F 6 "15mA" H 1525 1775 50  0001 C CNN "P_Rating"
F 7 "60V" H 1525 1775 50  0001 C CNN "P_Tolerance"
F 8 "SOT-23-3" H 1475 1775 50  0001 C CNN "Package"
	1    1475 1125
	-1   0    0    -1  
$EndComp
$Comp
L Jumpers:THJP0612AST1 R102
U 1 1 60131AC3
P 4475 5000
F 0 "R102" H 4475 5125 60  0000 C CNN
F 1 "THJP0612AST1" H 4475 5200 60  0001 C CNN
F 2 "ThermalJumper:THJP0612AST1" H 4375 4800 60  0001 C CNN
F 3 "" H 4475 5000 60  0001 C CNN
F 4 "TJ" H 4775 4900 60  0001 C CNN "P_Value"
F 5 "Vishay Thin Film" H 4575 5375 60  0001 C CNN "Manufacturer"
F 6 "0612" H 4575 5375 60  0001 C CNN "Package"
F 7 "4 C/W" H 4575 5375 60  0001 C CNN "P_Rating"
F 8 "259 mW/C" H 4575 5375 60  0001 C CNN "P_Tolerance"
F 9 "764-THJP0612AST1CT-ND" H 4475 5000 50  0001 C CNN "P_Digikey"
	1    4475 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 5000 4725 5000
$Comp
L Jumpers:THJP0612AST1 R103
U 1 1 601335A3
P 4475 5200
F 0 "R103" H 4475 5325 60  0000 C CNN
F 1 "THJP0612AST1" H 4475 5400 60  0001 C CNN
F 2 "ThermalJumper:THJP0612AST1" H 4375 5000 60  0001 C CNN
F 3 "" H 4475 5200 60  0001 C CNN
F 4 "TJ" H 4775 5100 60  0001 C CNN "P_Value"
F 5 "Vishay Thin Film" H 4575 5575 60  0001 C CNN "Manufacturer"
F 6 "0612" H 4575 5575 60  0001 C CNN "Package"
F 7 "4 C/W" H 4575 5575 60  0001 C CNN "P_Rating"
F 8 "259 mW/C" H 4575 5575 60  0001 C CNN "P_Tolerance"
F 9 "764-THJP0612AST1CT-ND" H 4475 5200 50  0001 C CNN "P_Digikey"
	1    4475 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 5200 4725 5200
Connection ~ 4725 5200
Wire Wire Line
	4725 5200 4725 5350
Wire Wire Line
	3975 5000 3975 5200
Wire Wire Line
	3975 5200 4325 5200
Text Label 4050 5000 0    50   ~ 0
TERMP
$Comp
L 2021_Project_OCP_Ideal_Diode-rescue:MH_1POS_2.5MM-MountingHoles_sg P105
U 1 1 600A49C1
P 2025 6625
F 0 "P105" H 1850 6625 60  0000 C CNN
F 1 "MH_1POS_2.5MM" H 1975 6225 50  0001 C CNN
F 2 "MountingHoles_sg:MountingHole_2.5mm_Pad_Via" V 2625 6425 60  0001 C CNN
F 3 "" H 2025 6775 60  0001 C CNN
F 4 "CUSTOM" H 2575 7275 50  0001 C CNN "Manufacturer"
F 5 "1POS_2.5MM_I" H 2025 6525 25  0001 C CNN "P_Value"
F 6 "##" H 2575 7075 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2575 7175 60  0001 C CNN "P_Tolerance"
F 8 "MH_M2.5" H 2575 7375 60  0001 C CNN "Package"
	1    2025 6625
	1    0    0    -1  
$EndComp
$Comp
L 2021_Project_OCP_Ideal_Diode-rescue:MH_1POS_2.5MM-MountingHoles_sg P106
U 1 1 600A65C1
P 2025 6825
F 0 "P106" H 1850 6825 60  0000 C CNN
F 1 "MH_1POS_2.5MM" H 1975 6425 50  0001 C CNN
F 2 "MountingHoles_sg:MountingHole_2.5mm_Pad_Via" V 2625 6625 60  0001 C CNN
F 3 "" H 2025 6975 60  0001 C CNN
F 4 "CUSTOM" H 2575 7475 50  0001 C CNN "Manufacturer"
F 5 "1POS_2.5MM_I" H 2025 6725 25  0001 C CNN "P_Value"
F 6 "##" H 2575 7275 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2575 7375 60  0001 C CNN "P_Tolerance"
F 8 "MH_M2.5" H 2575 7575 60  0001 C CNN "Package"
	1    2025 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 6625 2225 6625
Wire Wire Line
	2175 6825 2225 6825
Wire Wire Line
	2225 6825 2225 6625
Connection ~ 2225 6625
Text Label 2500 6625 2    50   ~ 0
TERMP
Text Label 6050 5350 0    50   ~ 0
ANODE
Text Label 4300 5350 0    50   ~ 0
CATHODE
$Comp
L Diodes:DESD34VS2SO D101
U 1 1 601B05BE
P 2300 1150
F 0 "D101" H 2075 1200 50  0000 L CNN
F 1 "DESD34VS2SO" H 2200 1300 25  0000 L CNN
F 2 "SOT:SOT-23-3" H 2300 1150 50  0001 C CNN
F 3 "~" H 2300 1150 50  0001 C CNN
F 4 "34Vm" H 2300 1150 50  0001 C CNN "P_Value"
F 5 "43Vcl" H 2300 1150 50  0001 C CNN "P_Rating"
F 6 "SOT-23-3" H 2300 1150 50  0001 C CNN "Package"
	1    2300 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1050 2300 975 
Wire Wire Line
	1900 975  2300 975 
Wire Wire Line
	2300 1300 2300 1325
Wire Wire Line
	2300 1325 1900 1325
Connection ~ 1900 1325
Text Notes 7150 1300 0    47   ~ 0
1. ADDED DESD34VS2SO (D101)\n2. ADDED 10K (R104)\n3. REPLACED Q101 WITH PSMNR70-40SSHJ\n4. ADDED R105 0R\n5. ADDED R106 ThermaLink
Wire Wire Line
	6375 4250 6375 3850
Wire Wire Line
	5975 3850 6375 3850
Wire Wire Line
	6375 4550 6375 5350
$Comp
L Transistors:PSMNR70-40SSHJ Q101
U 1 1 601BE4AB
P 5825 5250
F 0 "Q101" V 5750 5375 50  0000 C CNN
F 1 "PSMNR70-40SSHJ" V 6025 5250 25  0000 C CNN
F 2 "SOT:SOT-1235" H 5825 5825 50  0001 L CIN
F 3 "" H 5825 5250 50  0001 L CNN
F 4 "Nexperia USA Inc." H 5825 5975 50  0001 L CNN "Manufacturer"
F 5 "NMOS" H 5825 6125 50  0001 L CNN "P_Value"
F 6 "40V/425A" H 5825 6050 50  0001 L CNN "P_Rating"
F 7 "0.7mDCR" H 6125 5675 50  0001 C CNN "P_Tolerance"
F 8 "SOT-1235" H 5825 5900 50  0001 L CNN "Package"
F 9 "1727-8560-1-ND" H 5825 5750 50  0001 L CNN "P_Digikey"
	1    5825 5250
	0    -1   1    0   
$EndComp
Wire Wire Line
	4725 4300 4725 3850
Wire Wire Line
	4725 4600 4725 4825
Connection ~ 4725 5000
Wire Wire Line
	4725 5000 4725 5200
$Comp
L power:GND #PWR0111
U 1 1 601C7F75
P 2450 6775
F 0 "#PWR0111" H 2450 6525 50  0001 C CNN
F 1 "GND" H 2450 6625 50  0000 C CNN
F 2 "" H 2450 6775 50  0001 C CNN
F 3 "" H 2450 6775 50  0001 C CNN
	1    2450 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6775 2450 6625
Wire Wire Line
	2225 6625 2450 6625
Connection ~ 2450 6625
Wire Wire Line
	2450 6625 2500 6625
$Comp
L 2021_Project_OCP_Ideal_Diode-rescue:MH_1POS_2.5MM-MountingHoles_sg P107
U 1 1 601D12DF
P 2025 7025
F 0 "P107" H 1850 7025 60  0000 C CNN
F 1 "MH_1POS_2.5MM" H 1975 6625 50  0001 C CNN
F 2 "MountingHoles_sg:MountingHole_2.5mm_Pad_Via" V 2625 6825 60  0001 C CNN
F 3 "" H 2025 7175 60  0001 C CNN
F 4 "CUSTOM" H 2575 7675 50  0001 C CNN "Manufacturer"
F 5 "1POS_2.5MM_I" H 2025 6925 25  0001 C CNN "P_Value"
F 6 "##" H 2575 7475 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2575 7575 60  0001 C CNN "P_Tolerance"
F 8 "MH_M2.5" H 2575 7775 60  0001 C CNN "Package"
	1    2025 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 7025 2225 7025
Wire Wire Line
	2225 7025 2225 6825
Connection ~ 2225 6825
$Comp
L Jumpers:THJP0612AST1 R106
U 1 1 601D382C
P 4475 4825
F 0 "R106" H 4475 4950 60  0000 C CNN
F 1 "THJP0612AST1" H 4475 5025 60  0001 C CNN
F 2 "ThermalJumper:THJP0612AST1" H 4375 4625 60  0001 C CNN
F 3 "" H 4475 4825 60  0001 C CNN
F 4 "TJ" H 4775 4725 60  0001 C CNN "P_Value"
F 5 "Vishay Thin Film" H 4575 5200 60  0001 C CNN "Manufacturer"
F 6 "0612" H 4575 5200 60  0001 C CNN "Package"
F 7 "4 C/W" H 4575 5200 60  0001 C CNN "P_Rating"
F 8 "259 mW/C" H 4575 5200 60  0001 C CNN "P_Tolerance"
F 9 "764-THJP0612AST1CT-ND" H 4475 4825 50  0001 C CNN "P_Digikey"
	1    4475 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4825 3975 4825
Wire Wire Line
	3975 4825 3975 5000
Wire Wire Line
	4625 4825 4725 4825
Connection ~ 4725 4825
Wire Wire Line
	4725 4825 4725 5000
$Comp
L 2021_Project_OCP_Ideal_Diode-rescue:MH_1POS_2.5MM-MountingHoles_sg P108
U 1 1 601E6BCF
P 2025 7225
F 0 "P108" H 1850 7225 60  0000 C CNN
F 1 "MH_1POS_2.5MM" H 1975 6825 50  0001 C CNN
F 2 "MountingHoles_sg:MountingHole_2.5mm_Pad_Via" V 2625 7025 60  0001 C CNN
F 3 "" H 2025 7375 60  0001 C CNN
F 4 "CUSTOM" H 2575 7875 50  0001 C CNN "Manufacturer"
F 5 "1POS_2.5MM_I" H 2025 7125 25  0001 C CNN "P_Value"
F 6 "##" H 2575 7675 60  0001 C CNN "P_Rating_U"
F 7 "2.5MM" H 2575 7775 60  0001 C CNN "P_Tolerance"
F 8 "MH_M2.5" H 2575 7975 60  0001 C CNN "Package"
	1    2025 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 7225 2225 7225
Wire Wire Line
	2225 7225 2225 7025
Connection ~ 2225 7025
Connection ~ 3975 5000
Wire Wire Line
	3975 5000 4325 5000
Text Notes 4825 1000 0    50   ~ 0
2021/02/04
Text Notes 5375 1000 0    50   ~ 0
A2
Text Notes 8825 1000 0    50   ~ 0
20210204_PROJECTS_IdealDiode_A2_00003
Text Notes 6150 1000 0    50   ~ 0
STEVEN GUZMAN
Wire Notes Line style solid
	4800 1375 10500 1375
Text Notes 4825 1500 0    50   ~ 0
2021/02/04
Text Notes 5375 1500 0    50   ~ 0
A3
Wire Notes Line style solid
	4800 1650 10500 1650
Text Notes 6150 1500 0    50   ~ 0
STEVEN GUZMAN
Text Notes 7150 1550 0    39   ~ 0
1. REPLACED R104, R105 WITH 470R RESISTOR\n2. REPLACED R101 WITH 16R RESISTOR
$Comp
L Resistors_0603:RC0603FR-07470RL R104
U 1 1 60507F7B
P 6375 4400
F 0 "R104" V 6375 4300 50  0000 L CNN
F 1 "RC0603FR-07470RL" H 6675 5025 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" H 6925 4925 50  0001 C CNN
F 3 "" V 6455 4400 50  0000 C CNN
F 4 "Yageo" V 6555 4500 60  0001 C CNN "Manufacturer"
F 5 "470R" H 6425 4450 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6675 4700 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6450 4325 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6450 4375 25  0000 L CNN "Package"
F 9 "311-470HRCT-ND " H 6525 5100 50  0001 C CNN "P_Digikey"
	1    6375 4400
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:RC0603FR-07470RL R105
U 1 1 60509232
P 4725 4450
F 0 "R105" V 4725 4350 50  0000 L CNN
F 1 "RC0603FR-07470RL" H 5025 5075 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" H 5275 4975 50  0001 C CNN
F 3 "" V 4805 4450 50  0000 C CNN
F 4 "Yageo" V 4905 4550 60  0001 C CNN "Manufacturer"
F 5 "470R" H 4775 4500 50  0000 L CNN "P_Value"
F 6 "1/10W" V 5025 4750 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 4800 4375 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 4800 4425 25  0000 L CNN "Package"
F 9 "311-470HRCT-ND " H 4875 5150 50  0001 C CNN "P_Digikey"
	1    4725 4450
	-1   0    0    -1  
$EndComp
$Comp
L Resistors_0603:RC0603FR-0716RL R101
U 1 1 6050A967
P 5875 4925
F 0 "R101" V 5875 4825 50  0000 L CNN
F 1 "RC0603FR-0716RL" V 5975 4925 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5805 4925 50  0001 C CNN
F 3 "" V 5955 4925 50  0000 C CNN
F 4 "Yageo" V 6055 5025 60  0001 C CNN "Manufacturer"
F 5 "16R" H 5925 4975 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6175 5225 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 5950 4850 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 5950 4900 25  0000 L CNN "Package"
	1    5875 4925
	1    0    0    -1  
$EndComp
Text Notes 8825 1500 0    50   ~ 0
20210308_PROJECTS_IdealDiode_A3_00004
Wire Notes Line style solid
	4800 500  4800 1650
Wire Notes Line style solid
	10500 700  10500 1650
Wire Notes Line style solid
	5350 500  5350 1650
Wire Notes Line style solid
	6125 500  6125 1650
Wire Notes Line style solid
	7125 500  7125 1650
Wire Notes Line style solid
	8800 500  8800 1650
$Comp
L Resistors_0603:RMCF0603FT300K R107
U 1 1 6063291E
P 4875 4450
F 0 "R107" V 4875 4450 50  0000 C CNN
F 1 "RMCF0603FT300K" V 4975 4450 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 4805 4450 50  0001 C CNN
F 3 "" V 4955 4450 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 5055 4550 60  0001 C CNN "Manufacturer"
F 5 "300k" H 4925 4500 50  0000 L CNN "P_Value"
F 6 "1/10W" V 5175 4750 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 4950 4375 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 4950 4425 25  0000 L CNN "Package"
F 9 "RMCF0603FT300KCT-ND" H 4875 4450 50  0001 C CNN "P_Digikey"
	1    4875 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 4300 4875 3850
Connection ~ 4875 3850
Wire Wire Line
	4875 3850 4725 3850
$Comp
L Capacitor_0603:C0603C331J5GACTU C104
U 1 1 60636F7F
P 5225 4475
F 0 "C104" H 5340 4573 50  0000 L CNN
F 1 "C0603C331J5GACTU" H 5225 4775 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5225 3875 50  0001 C CNN
F 3 "" H 5250 4575 50  0000 C CNN
F 4 "KEMET" H 5350 4675 50  0001 C CNN "Manufacturer"
F 5 "330pF" H 5340 4482 50  0000 L CNN "P_Value"
F 6 "50V" H 5340 4410 25  0000 L CNN "P_Rating_U"
F 7 "C0G/NP0" H 5475 4125 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 5340 4358 25  0000 L CNN "Package"
	1    5225 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 4325 5225 3850
Wire Wire Line
	4875 3850 5225 3850
Wire Wire Line
	4875 4600 4875 4675
Wire Wire Line
	4875 4675 5225 4675
Wire Wire Line
	5225 4675 5225 4625
Wire Wire Line
	5775 3850 5225 3850
Connection ~ 5225 3850
Wire Wire Line
	5225 4675 5875 4675
Connection ~ 5225 4675
Connection ~ 5875 4675
Wire Wire Line
	5875 4675 5875 4775
Wire Wire Line
	4725 5350 5675 5350
Wire Notes Line
	3525 3350 7225 3350
Wire Notes Line
	3525 5750 7225 5750
Text Notes 4825 1775 0    50   ~ 0
2021/04/03
Text Notes 5375 1775 0    50   ~ 0
A4
$Comp
L Connectors:7460305 P102
U 1 1 6065277C
P 4050 5400
F 0 "P102" H 3825 5450 60  0000 C CNN
F 1 "7460305" H 4000 5200 60  0001 C CNN
F 2 "Terminal Blocks:7460305_HASL" V 4200 5450 60  0001 C CNN
F 3 "" H 4000 5600 60  0001 C CNN
F 4 "Würth Elektronik" V 3850 5450 60  0001 C CNN "Manufacturer"
F 5 "1POS" H 4058 5583 50  0001 C CNN "P_Value"
F 6 "###" H 4300 5900 60  0001 C CNN "P_Pitch"
F 7 "160A" H 4050 5400 50  0001 C CNN "P_Tolerance"
F 8 "TH" H 4050 5400 50  0001 C CNN "Package"
F 9 "732-3202-ND" H 4050 5400 50  0001 C CNN "P_Digikey"
	1    4050 5400
	1    0    0    -1  
$EndComp
$Comp
L Connectors:7460305 P104
U 1 1 60653487
P 6550 5400
F 0 "P104" H 6325 5450 60  0000 C CNN
F 1 "7460305" H 6500 5200 60  0001 C CNN
F 2 "Terminal Blocks:7460305_HASL" V 6700 5450 60  0001 C CNN
F 3 "" H 6500 5600 60  0001 C CNN
F 4 "Würth Elektronik" V 6350 5450 60  0001 C CNN "Manufacturer"
F 5 "1POS" H 6558 5583 50  0001 C CNN "P_Value"
F 6 "###" H 6800 5900 60  0001 C CNN "P_Pitch"
F 7 "160A" H 6550 5400 50  0001 C CNN "P_Tolerance"
F 8 "TH" H 6550 5400 50  0001 C CNN "Package"
F 9 "732-3202-ND" H 6550 5400 50  0001 C CNN "P_Digikey"
	1    6550 5400
	-1   0    0    -1  
$EndComp
Text Notes 7150 1825 0    39   ~ 0
1. ADDED R107, C104\n2. REPLACED P101-104 WITH NEW CONNECTOR
Text Notes 8825 1825 0    50   ~ 0
20210329_PROJECTS_IdealDiode_A4_00005
$Comp
L Terminal_Blocks:2.5x2.5mm_pad P101
U 1 1 606902CF
P 4700 2925
F 0 "P101" H 4475 2925 60  0000 C CNN
F 1 "2.5x2.5mm_pad" H 4708 3058 50  0001 C CNN
F 2 "Terminal Blocks:pad_2.5x2.5mm" V 4850 2925 60  0001 C CNN
F 3 "" H 4650 3125 60  0001 C CNN
	1    4700 2925
	1    0    0    -1  
$EndComp
$Comp
L Terminal_Blocks:2.5x2.5mm_pad P103
U 1 1 60690BDC
P 6525 2925
F 0 "P103" H 6300 2925 60  0000 C CNN
F 1 "2.5x2.5mm_pad" H 6533 3058 50  0001 C CNN
F 2 "Terminal Blocks:pad_2.5x2.5mm" V 6675 2925 60  0001 C CNN
F 3 "" H 6475 3125 60  0001 C CNN
	1    6525 2925
	-1   0    0    1   
$EndComp
$EndSCHEMATC
