(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 109)
    (zones 0)
    (modules 25)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.55)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 132 137.3)
    (grid_origin 132 137.3)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.254000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/20210403_GERBER/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 VBUS)
  (net 4 /CATHODE)
  (net 5 "Net-(Q101-Pad1)")
  (net 6 "Net-(R104-Pad1)")
  (net 7 "Net-(C104-Pad1)")
  (net 8 "Net-(C104-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /CATHODE)
    (add_net GND)
    (add_net "Net-(C104-Pad1)")
    (add_net "Net-(C104-Pad2)")
    (add_net "Net-(Q101-Pad1)")
    (add_net "Net-(R104-Pad1)")
    (add_net VBUS)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60695267)
    (at 176.45 115.075)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60695253)
    (at 137.08 115.075)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Terminal Blocks:7460305_HASL" (layer F.Cu) (tedit 6061EF6D) (tstamp 60624AE3)
    (at 172.85 131.95 90)
    (path /6065277C)
    (fp_text reference P102 (at 11.15 0.35 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 7460305 (at 3.4 10 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.044311 8.4328) (end 1.495689 8.4328) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.4328 6.575689) (end 8.4328 1.044311) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.575689 -0.8128) (end 6.124311 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8128 1.044311) (end -0.8128 6.575689) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.6858 8.3058) (end 8.3058 8.3058) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.3058 8.3058) (end 8.3058 -0.6858) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.3058 -0.6858) (end -0.6858 -0.6858) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.6858 -0.6858) (end -0.6858 8.3058) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.495689 -0.8128) (end 1.044311 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.035689 -0.8128) (end 3.584311 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.584311 8.4328) (end 4.035689 8.4328) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.124311 8.4328) (end 6.575689 8.4328) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2446 -1.2446) (end -1.2446 8.8646) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.2446 8.8646) (end 8.8646 8.8646) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.8646 8.8646) (end 8.8646 -1.2446) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.8646 -1.2446) (end -1.2446 -1.2446) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.5908 0) (end -2.2098 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.5908 0) (end -2.2098 0) (layer B.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 1 thru_hole circle (at 7.62 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 5.08 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 2.54 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 0 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 7.62 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 5.08 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 4 /CATHODE))
    (model ${KICAD_CUSTOM}/3D/Connectors/Screw/7460305.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Terminal Blocks:7460305_HASL" (layer F.Cu) (tedit 6061EF6D) (tstamp 60624B23)
    (at 133.35 131.95 90)
    (path /60653487)
    (fp_text reference P104 (at 9.5 7.5 180) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 7460305 (at 3.4 10 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.044311 8.4328) (end 1.495689 8.4328) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.4328 6.575689) (end 8.4328 1.044311) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.575689 -0.8128) (end 6.124311 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8128 1.044311) (end -0.8128 6.575689) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.6858 8.3058) (end 8.3058 8.3058) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.3058 8.3058) (end 8.3058 -0.6858) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.3058 -0.6858) (end -0.6858 -0.6858) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.6858 -0.6858) (end -0.6858 8.3058) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.495689 -0.8128) (end 1.044311 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.035689 -0.8128) (end 3.584311 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.584311 8.4328) (end 4.035689 8.4328) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.124311 8.4328) (end 6.575689 8.4328) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2446 -1.2446) (end -1.2446 8.8646) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.2446 8.8646) (end 8.8646 8.8646) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.8646 8.8646) (end 8.8646 -1.2446) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 8.8646 -1.2446) (end -1.2446 -1.2446) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center 0 -1.905) (end 0.381 -1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.5908 0) (end -2.2098 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.5908 0) (end -2.2098 0) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 7.62 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.08 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 7.62 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.62 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.08 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.9812 1.9812) (drill 1.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KICAD_CUSTOM}/3D/Connectors/Screw/7460305.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ThermalJumper:THJP0612AST1 (layer F.Cu) (tedit 601AE2F9) (tstamp 601C30D6)
    (at 158.35 133.4 180)
    (path /60131AC3)
    (fp_text reference R102 (at 0 -0.025 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value THJP0612AST1 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7145 -1.27) (end -1.7145 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7145 1.27) (end 1.7145 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 1.27) (end 1.7145 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7145 1.27) (end 1.5875 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7145 -1.27) (end -1.7145 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.9906 270) (size 0.5 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 4 /CATHODE))
    (pad 1 smd rect (at 0 -0.9906 270) (size 0.5 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module ThermalJumper:THJP0612AST1 (layer F.Cu) (tedit 601AE2F9) (tstamp 60068B80)
    (at 162.2 133.4 180)
    (path /601335A3)
    (fp_text reference R103 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value THJP0612AST1 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7145 -1.27) (end -1.7145 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7145 1.27) (end 1.7145 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 1.27) (end 1.7145 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7145 1.27) (end 1.5875 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7145 -1.27) (end -1.7145 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.9906 270) (size 0.5 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 4 /CATHODE))
    (pad 1 smd rect (at 0 -0.9906 270) (size 0.5 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module ThermalJumper:THJP0612AST1 (layer F.Cu) (tedit 601AE2F9) (tstamp 601C1CF8)
    (at 154.5 133.4 180)
    (path /601D382C)
    (fp_text reference R106 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value THJP0612AST1 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7145 -1.27) (end -1.7145 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7145 1.27) (end 1.7145 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 1.27) (end 1.7145 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7145 1.27) (end 1.5875 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7145 -1.27) (end -1.7145 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.9906 270) (size 0.5 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 4 /CATHODE))
    (pad 1 smd rect (at 0 -0.9906 270) (size 0.5 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Passives:C_0603_Handsolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60068B01)
    (at 156.8 115.85 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FCB777A)
    (attr smd)
    (fp_text reference C101 (at -3.3 -0.05) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CL10X106MO8NRNC (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passives:C_0603_Handsolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60068B12)
    (at 154.2 113.4 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FCBA4E4)
    (attr smd)
    (fp_text reference C102 (at -0.7 1.2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CL10A105KB8NNNC (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passives:C_0603_Handsolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60068B23)
    (at 160.4 114.7)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FCA8D3D)
    (attr smd)
    (fp_text reference C103 (at 0.8 -1.15 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value C0603C104K5RACAUTO (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passives:R_0603_Handsolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60068B6A)
    (at 153.3 115.85 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6050A967)
    (attr smd)
    (fp_text reference R101 (at 0.8 -1.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value RC0603FR-0716RL (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C104-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q101-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT:SOT-23-3 (layer F.Cu) (tedit 58CE4E7E) (tstamp 60068B95)
    (at 156.8 113.35 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FCAB92B)
    (attr smd)
    (fp_text reference U101 (at 0.8 2.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ZXTR2112F-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
    (model SOT.3dshapes/SOT-23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 60068BAA)
    (at 156.4 118.55)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /600DE099)
    (attr smd)
    (fp_text reference U102 (at -2.8 0.6 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MCP6V51T-E_OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C104-Pad2)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R104-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C104-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (model SOT.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHoles_sg:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 6008FBDA) (tstamp 600907F3)
    (at 145.2 135)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /600A49C1)
    (attr virtual)
    (fp_text reference P105 (at -3.25 -2.25) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MH_1POS_2.5MM (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.05 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.075 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.2065 -1.143) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 -1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHoles_sg:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 6008FBDA) (tstamp 60090803)
    (at 167.7 135)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /600A65C1)
    (attr virtual)
    (fp_text reference P106 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MH_1POS_2.5MM (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.075 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.05 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 -1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.2065 -1.143) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SOT:SOT-23-3 (layer F.Cu) (tedit 58CE4E7E) (tstamp 601AE412)
    (at 150.8 113.35 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /601B05BE)
    (attr smd)
    (fp_text reference D101 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DESD34VS2SO (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
    (model SOT.3dshapes/SOT-23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT:SOT-1235 (layer F.Cu) (tedit 60147F74) (tstamp 601AE445)
    (at 157.325 126.475 270)
    (path /601BE4AB)
    (fp_text reference Q101 (at 4.325 4.525 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value PSMNR70-40SSHJ (at -0.05 -5.9 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.453899 3.1496) (end -3.546099 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.546099 3.1496) (end -3.546099 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start -3.546099 3.9624) (end -2.453899 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start -2.453899 3.9624) (end -2.453899 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -0.453899 3.1496) (end -1.546099 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -1.546099 3.1496) (end -1.546099 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start -1.546099 3.9624) (end -0.453899 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start -0.453899 3.9624) (end -0.453899 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 1.546101 3.1496) (end 0.453901 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 0.453901 3.1496) (end 0.453901 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start 0.453901 3.9624) (end 1.546101 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start 1.546101 3.9624) (end 1.546101 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 3.546101 3.1496) (end 2.453901 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 2.453901 3.1496) (end 2.453901 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start 2.453901 3.9624) (end 3.546101 3.9624) (layer F.Fab) (width 0.15))
    (fp_line (start 3.546101 3.9624) (end 3.546101 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.095759 3.2766) (end -1.904238 3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.095758 3.2766) (end 0.095761 3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.904241 3.2766) (end 2.095762 3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.904242 3.2766) (end 4.1783 3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1783 3.2766) (end -3.904239 3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1783 3.2766) (end 4.1783 -3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1783 -3.2766) (end 4.00304 -3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1783 -3.2766) (end -4.1783 3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.0513 3.1496) (end 4.0513 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 4.0513 3.1496) (end 4.0513 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 4.0513 -3.1496) (end -4.0513 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0513 -3.1496) (end -4.0513 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -4.00304 -3.2766) (end -4.1783 -3.2766) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3053 -3.4036) (end -3.8989 -3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8989 -3.4036) (end -3.8989 -4.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8989 -4.445) (end 3.8989 -4.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8989 -4.445) (end 3.8989 -3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8989 -3.4036) (end 4.3053 -3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3053 -3.4036) (end 4.3053 3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3053 3.4036) (end 3.8255 3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8255 3.4036) (end 3.8255 4.572) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8255 4.572) (end -3.8255 4.572) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8255 4.572) (end -3.8255 3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8255 3.4036) (end -4.3053 3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3053 3.4036) (end -4.3053 -3.4036) (layer F.CrtYd) (width 0.05))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.999999 3.556 270) (size 1.143 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q101-Pad1)"))
    (pad 2 smd rect (at -0.999998 3.556 270) (size 1.143 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.000001 3.556 270) (size 1.143 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 3.000002 3.556 270) (size 1.143 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 -1.2827 270) (size 7.3406 5.8166) (layers F.Cu F.Paste F.Mask)
      (net 4 /CATHODE))
    (model ${KICAD}/3D/NMOS/SOT1235.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KICAD_CUSTOM}/3D/NMOS/SOT1235.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passives:R_0603_Handsolder (layer F.Cu) (tedit 5B301BBD) (tstamp 601AE456)
    (at 154.75 121.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60507F7B)
    (attr smd)
    (fp_text reference R104 (at 2.25 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value RC0603FR-07470RL (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R104-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passives:R_0603_Handsolder (layer F.Cu) (tedit 5B301BBD) (tstamp 601B0F3D)
    (at 158.625 121.35)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60509232)
    (attr smd)
    (fp_text reference R105 (at 2.975 -0.25 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value RC0603FR-07470RL (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C104-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CATHODE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHoles_sg:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 6008FBDA) (tstamp 601CF0A5)
    (at 164.8 115.9)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /601D12DF)
    (attr virtual)
    (fp_text reference P107 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MH_1POS_2.5MM (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.075 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.05 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.2065 -1.143) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 -1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHoles_sg:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 6008FBDA) (tstamp 601CF8F1)
    (at 147.5 118.2)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /601E6BCF)
    (attr virtual)
    (fp_text reference P108 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MH_1POS_2.5MM (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.075 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.05 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.2065 -1.143) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 -1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 1.651) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.143 1.2065) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.651 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Passives:C_0603_Handsolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60624AA3)
    (at 159.6 118.9 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60636F7F)
    (attr smd)
    (fp_text reference C104 (at 2.15 0.5 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value C0603C331J5GACTU (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C104-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C104-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Passives:R_0603_Handsolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60624B34)
    (at 161.15 118.9 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6063291E)
    (attr smd)
    (fp_text reference R107 (at 0 1.25 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value RMCF0603FT300K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C104-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C104-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Terminal Blocks:pad_2.5x2.5mm" (layer F.Cu) (tedit 5B1D9A18) (tstamp 6069415E)
    (at 133.6 109.9)
    (path /606902CF)
    (fp_text reference P101 (at 0.1 -2.5) (layer F.SilkS) hide
      (effects (font (size 0.9 0.5) (thickness 0.1)))
    )
    (fp_text value 2.5x2.5mm_pad (at 0 -5) (layer F.Fab)
      (effects (font (size 0.9 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
  )

  (module "Terminal Blocks:pad_2.5x2.5mm" (layer F.Cu) (tedit 5B1D9A18) (tstamp 60694163)
    (at 180.4 109.9)
    (path /60690BDC)
    (fp_text reference P103 (at 0.1 -2.5) (layer F.SilkS) hide
      (effects (font (size 0.9 0.5) (thickness 0.1)))
    )
    (fp_text value 2.5x2.5mm_pad (at 0 -5) (layer F.Fab)
      (effects (font (size 0.9 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VBUS))
  )

  (gr_text V+ (at 176.958 110.122) (layer F.SilkS) (tstamp 6069549D)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text V+ (at 137.334 110.122) (layer F.SilkS) (tstamp 60695499)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_circle (center 137.08 115.075) (end 137.08 111.646) (layer F.SilkS) (width 0.12))
  (gr_circle (center 176.45 115.075) (end 176.704 111.646) (layer F.SilkS) (width 0.12))
  (gr_text "SOURCE -" (at 176.4 119.9) (layer F.SilkS) (tstamp 60694813)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 181.2 120.9) (end 181.2 118.7) (layer F.SilkS) (width 0.12) (tstamp 60694814))
  (gr_line (start 171.4 118.7) (end 171.4 120.9) (layer F.SilkS) (width 0.12) (tstamp 60694816))
  (gr_line (start 181.2 118.7) (end 171.4 118.7) (layer F.SilkS) (width 0.12) (tstamp 60694815))
  (gr_line (start 171.4 120.9) (end 181.2 120.9) (layer F.SilkS) (width 0.12) (tstamp 60694817))
  (gr_line (start 140.6 120.1) (end 133.4 120.1) (layer F.SilkS) (width 0.12) (tstamp 60694711))
  (gr_line (start 140.6 122.3) (end 140.6 120.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 122.3) (end 140.6 122.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 120.1) (end 133.4 122.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 132 137.3) (end 181.8 137.3) (layer Edge.Cuts) (width 0.05) (tstamp 60629B92))
  (gr_line (start 132 133.3) (end 132 137.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 108.5) (end 132 133.3) (layer Edge.Cuts) (width 0.05) (tstamp 60629B0B))
  (gr_text "By: Steven Guzman" (at 154.86 112.535) (layer B.SilkS) (tstamp 6009163D)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text simple-ee.com (at 154.86 111.265) (layer B.SilkS) (tstamp 60091639)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text 20210403_Projects_IdealDiode_A4_00005 (at 154.86 109.995) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LOAD -" (at 137 121.3) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 132 108.5) (end 181.8 108.5) (layer Edge.Cuts) (width 0.05) (tstamp 60071A29))
  (gr_line (start 181.8 137.3) (end 181.8 108.5) (layer Edge.Cuts) (width 0.05))

  (via (at 161.75 114.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 153.45 121.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 155.9 115.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.05 118.55) (end 152.675 118.55) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (via (at 152.675 118.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.6 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 150.4 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 152.2 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 154 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 155.8 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 157.6 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 159.4 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 161.2 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 163 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 164.8 136.3) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 149.4 134.7) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 148.2 133.5) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 149.8 132.7) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.8 112.125) (end 150.8 109.7) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 151.3 122.475001) (end 151.304815 122.573018) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.304815 122.573018) (end 151.319214 122.670091) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.319214 122.670091) (end 151.343059 122.765285) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.343059 122.765285) (end 151.37612 122.857684) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.37612 122.857684) (end 151.418078 122.946397) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.418078 122.946397) (end 151.46853 123.030571) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.46853 123.030571) (end 151.526989 123.109394) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.526989 123.109394) (end 151.592893 123.182107) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.592893 123.182107) (end 151.665606 123.248011) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.665606 123.248011) (end 151.744429 123.30647) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.744429 123.30647) (end 151.828603 123.356922) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.828603 123.356922) (end 151.917316 123.39888) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.917316 123.39888) (end 152.009715 123.431941) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 152.009715 123.431941) (end 152.104909 123.455786) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 152.104909 123.455786) (end 152.201982 123.470185) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 152.201982 123.470185) (end 152.3 123.475001) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 152.3 123.475001) (end 153.769 123.475001) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 151.3 116.35) (end 151.3 122.475001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.3 116.35) (end 151.302407 116.300991) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.302407 116.300991) (end 151.309607 116.252454) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.309607 116.252454) (end 151.321529 116.204857) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.321529 116.204857) (end 151.33806 116.158658) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.33806 116.158658) (end 151.359039 116.114301) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.359039 116.114301) (end 151.384265 116.072214) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.384265 116.072214) (end 151.413494 116.032803) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.413494 116.032803) (end 151.446446 115.996446) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.446446 115.996446) (end 151.482803 115.963494) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.482803 115.963494) (end 151.522214 115.934265) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.522214 115.934265) (end 151.564301 115.909039) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.564301 115.909039) (end 151.608658 115.88806) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.608658 115.88806) (end 151.654857 115.871529) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.654857 115.871529) (end 151.702454 115.859607) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.702454 115.859607) (end 151.750991 115.852407) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.750991 115.852407) (end 151.8 115.85) (width 0.5) (layer F.Cu) (net 5) (tstamp 3FB))
  (segment (start 151.8 115.85) (end 152.425 115.85) (width 0.5) (layer F.Cu) (net 5) (status 20))
  (segment (start 161.15 119.775) (end 159.6 119.775) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 159.6 119.775) (end 157.75 119.775) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 156.641472 118.544235) (end 156.670594 118.548555) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.612914 118.537082) (end 156.641472 118.544235) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.585194 118.527163) (end 156.612914 118.537082) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.55858 118.514576) (end 156.585194 118.527163) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.364576 117.75858) (end 156.377163 117.785194) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.412917 118.337085) (end 156.422836 118.364805) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.312132 117.687867) (end 156.331903 117.709682) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.266671 117.650559) (end 156.290317 117.668096) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.241419 117.635423) (end 156.266671 117.650559) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.331903 117.709682) (end 156.34944 117.733328) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.450559 118.416671) (end 156.468096 118.440317) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.290317 117.668096) (end 156.312132 117.687867) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.1 117.6) (end 156.129405 117.601444) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.214805 117.622836) (end 156.241419 117.635423) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.394235 117.841472) (end 156.398555 117.870594) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.34944 117.733328) (end 156.364576 117.75858) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.187085 117.612917) (end 156.214805 117.622836) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.158527 117.605764) (end 156.187085 117.612917) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.129405 117.601444) (end 156.158527 117.605764) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 155.05 117.6) (end 156.1 117.6) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 156.377163 117.785194) (end 156.387082 117.812914) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.405764 118.308527) (end 156.412917 118.337085) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.387082 117.812914) (end 156.394235 117.841472) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.422836 118.364805) (end 156.435423 118.391419) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.398555 117.870594) (end 156.4 117.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.4 117.9) (end 156.4 118.25) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.4 118.25) (end 156.401444 118.279405) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.401444 118.279405) (end 156.405764 118.308527) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.435423 118.391419) (end 156.450559 118.416671) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.509682 118.481903) (end 156.533328 118.49944) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.468096 118.440317) (end 156.487867 118.462132) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.487867 118.462132) (end 156.509682 118.481903) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.533328 118.49944) (end 156.55858 118.514576) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.576445 118.548555) (end 156.670594 118.548555) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 158.576445 118.548555) (end 158.635674 118.5471) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.635674 118.5471) (end 158.694762 118.542742) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.694762 118.542742) (end 158.753564 118.535489) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.753564 118.535489) (end 158.811939 118.52536) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.811939 118.52536) (end 158.869747 118.512379) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.869747 118.512379) (end 158.926849 118.496576) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.926849 118.496576) (end 158.983106 118.477991) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 158.983106 118.477991) (end 159.038384 118.456668) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 159.038384 118.456668) (end 159.092549 118.432659) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1))
  (segment (start 159.092549 118.432659) (end 159.14547 118.40602) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 20))
  (segment (start 159.14547 118.40602) (end 159.197021 118.376817) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 30))
  (segment (start 159.197021 118.376817) (end 159.247077 118.34512) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 30))
  (segment (start 159.247077 118.34512) (end 159.295517 118.311004) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 30))
  (segment (start 159.295517 118.311004) (end 159.342224 118.274553) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 30))
  (segment (start 159.342224 118.274553) (end 159.387087 118.235854) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 30))
  (segment (start 159.387087 118.235854) (end 159.429998 118.195001) (width 0.4) (layer F.Cu) (net 8) (tstamp 3F1) (status 30))
  (segment (start 159.429998 118.195001) (end 159.6 118.025) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 159.6 118.025) (end 161.15 118.025) (width 0.5) (layer F.Cu) (net 8) (status 30))

  (zone (net 8) (net_name "Net-(C104-Pad2)") (layer F.Cu) (tstamp 6069504C) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 154.7 117.275) (xy 155.825 117.275) (xy 155.825 117.925) (xy 153.65 117.925) (xy 153.65 116.35)
        (xy 153.65 115.4) (xy 154.7 115.4)
      )
    )
    (filled_polygon
      (pts
        (xy 154.296257 115.540769) (xy 154.385955 115.577923) (xy 154.462976 115.637024) (xy 154.522077 115.714045) (xy 154.559231 115.803743)
        (xy 154.573 115.908328) (xy 154.573 116.775) (xy 154.574086 116.791577) (xy 154.591123 116.920987) (xy 154.599704 116.953011)
        (xy 154.649654 117.073601) (xy 154.666232 117.102313) (xy 154.745692 117.205866) (xy 154.769134 117.229308) (xy 154.872687 117.308768)
        (xy 154.901399 117.325346) (xy 155.021989 117.375296) (xy 155.054013 117.383877) (xy 155.183423 117.400914) (xy 155.2 117.402)
        (xy 155.487491 117.402) (xy 155.574819 117.419371) (xy 155.638248 117.461752) (xy 155.680629 117.525181) (xy 155.695512 117.6)
        (xy 155.680629 117.674819) (xy 155.638248 117.738248) (xy 155.574819 117.780629) (xy 155.497877 117.795934) (xy 154.27 117.795934)
        (xy 154.249022 117.798) (xy 154.158328 117.798) (xy 154.053743 117.784231) (xy 153.964045 117.747077) (xy 153.887024 117.687976)
        (xy 153.827923 117.610955) (xy 153.790769 117.521257) (xy 153.777 117.416672) (xy 153.777 115.884992) (xy 153.795537 115.767953)
        (xy 153.844742 115.671383) (xy 153.921383 115.594742) (xy 154.017953 115.545537) (xy 154.134992 115.527) (xy 154.191672 115.527)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 60695049) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.4))
    (polygon
      (pts
        (xy 160.05 116.15) (xy 158.5 116.1) (xy 158.5 117.925) (xy 156.975 117.925) (xy 156.975 117.275)
        (xy 157.15 117.275) (xy 157.15 115.4) (xy 157.35 115.4) (xy 157.35 113.9) (xy 160.05 113.9)
      )
    )
    (filled_polygon
      (pts
        (xy 159.757963 113.967722) (xy 159.85536 114.017349) (xy 159.932651 114.09464) (xy 159.982278 114.192037) (xy 160 114.303933)
        (xy 160 115.732872) (xy 159.98155 115.846982) (xy 159.929957 115.94586) (xy 159.849834 116.023441) (xy 159.749351 116.071814)
        (xy 159.634699 116.086577) (xy 158.914509 116.063345) (xy 158.906512 116.063728) (xy 158.779862 116.080036) (xy 158.77031 116.082235)
        (xy 158.764559 116.084576) (xy 158.649503 116.139965) (xy 158.641131 116.145061) (xy 158.63641 116.149095) (xy 158.544672 116.237922)
        (xy 158.538333 116.245398) (xy 158.535124 116.250713) (xy 158.476053 116.363924) (xy 158.472393 116.373017) (xy 158.471023 116.379073)
        (xy 158.450641 116.50513) (xy 158.45 116.513111) (xy 158.45 117.521067) (xy 158.432278 117.632963) (xy 158.382651 117.73036)
        (xy 158.30536 117.807651) (xy 158.207963 117.857278) (xy 158.096067 117.875) (xy 157.304923 117.875) (xy 157.195138 117.853163)
        (xy 157.106238 117.793762) (xy 157.046837 117.704862) (xy 157.025 117.595077) (xy 157.025 117.372445) (xy 157.038896 117.338896)
        (xy 157.143506 117.295566) (xy 157.15215 117.290946) (xy 157.159727 117.284727) (xy 157.165945 117.277151) (xy 157.170566 117.268506)
        (xy 157.196194 117.206634) (xy 157.199039 117.197254) (xy 157.2 117.1875) (xy 157.2 115.509945) (xy 157.217557 115.467557)
        (xy 157.339845 115.416905) (xy 157.348489 115.412285) (xy 157.356066 115.406067) (xy 157.362284 115.39849) (xy 157.366905 115.389845)
        (xy 157.396194 115.319134) (xy 157.399039 115.309754) (xy 157.4 115.3) (xy 157.4 114.303933) (xy 157.417722 114.192037)
        (xy 157.467349 114.09464) (xy 157.54464 114.017349) (xy 157.642037 113.967722) (xy 157.753933 113.95) (xy 159.646067 113.95)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60695046) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.4))
    (polygon
      (pts
        (xy 156.45 116) (xy 155.4 116) (xy 155.4 114.8) (xy 149.45 114.8) (xy 149.45 113.9)
        (xy 156.45 113.9)
      )
    )
    (filled_polygon
      (pts
        (xy 156.157963 113.967722) (xy 156.25536 114.017349) (xy 156.332651 114.09464) (xy 156.382278 114.192037) (xy 156.4 114.303933)
        (xy 156.4 115.596067) (xy 156.382278 115.707963) (xy 156.332651 115.80536) (xy 156.25536 115.882651) (xy 156.157963 115.932278)
        (xy 156.046067 115.95) (xy 155.803933 115.95) (xy 155.692037 115.932278) (xy 155.59464 115.882651) (xy 155.517349 115.80536)
        (xy 155.467722 115.707963) (xy 155.45 115.596067) (xy 155.45 115.2) (xy 155.449384 115.192178) (xy 155.429807 115.068571)
        (xy 155.427333 115.059087) (xy 155.424973 115.053693) (xy 155.368157 114.942186) (xy 155.362873 114.933931) (xy 155.358962 114.929531)
        (xy 155.270469 114.841038) (xy 155.262893 114.83482) (xy 155.257814 114.831843) (xy 155.146307 114.775027) (xy 155.137179 114.771454)
        (xy 155.131429 114.770193) (xy 155.007822 114.750616) (xy 155 114.75) (xy 149.853933 114.75) (xy 149.742037 114.732278)
        (xy 149.64464 114.682651) (xy 149.567349 114.60536) (xy 149.517722 114.507963) (xy 149.5 114.396067) (xy 149.5 114.303933)
        (xy 149.517722 114.192037) (xy 149.567349 114.09464) (xy 149.64464 114.017349) (xy 149.742037 113.967722) (xy 149.853933 113.95)
        (xy 156.046067 113.95)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60695043) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 170.6 137.3) (xy 132 137.3) (xy 132 120.45) (xy 142.2 120.45) (xy 142.2 113.65)
        (xy 170.6 113.65)
      )
    )
    (filled_polygon
      (pts
        (xy 170.196257 113.790769) (xy 170.285955 113.827923) (xy 170.362976 113.887024) (xy 170.422077 113.964045) (xy 170.459231 114.053743)
        (xy 170.473 114.158328) (xy 170.473 136.791672) (xy 170.459231 136.896257) (xy 170.437798 136.948) (xy 132.352 136.948)
        (xy 132.352 120.612202) (xy 132.403743 120.590769) (xy 132.508328 120.577) (xy 141.7 120.577) (xy 141.716577 120.575914)
        (xy 141.845987 120.558877) (xy 141.878011 120.550296) (xy 141.998601 120.500346) (xy 142.027313 120.483768) (xy 142.130866 120.404308)
        (xy 142.154308 120.380866) (xy 142.233768 120.277313) (xy 142.250346 120.248601) (xy 142.300296 120.128011) (xy 142.308877 120.095987)
        (xy 142.325914 119.966577) (xy 142.327 119.95) (xy 142.327 114.158328) (xy 142.340769 114.053743) (xy 142.377923 113.964045)
        (xy 142.437024 113.887024) (xy 142.514045 113.827923) (xy 142.603743 113.790769) (xy 142.708328 113.777) (xy 170.091672 113.777)
      )
    )
  )
  (zone (net 6) (net_name "Net-(R104-Pad1)") (layer F.Cu) (tstamp 60695040) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 156.15 121.675) (xy 155.1 121.675) (xy 155.1 119.825) (xy 154.275 119.825) (xy 154.275 119.175)
        (xy 156.15 119.175)
      )
    )
    (filled_polygon
      (pts
        (xy 155.746257 119.315769) (xy 155.835955 119.352923) (xy 155.912976 119.412024) (xy 155.972077 119.489045) (xy 156.009231 119.578743)
        (xy 156.023 119.683328) (xy 156.023 121.166672) (xy 156.009231 121.271257) (xy 155.972077 121.360955) (xy 155.912976 121.437976)
        (xy 155.835955 121.497077) (xy 155.746257 121.534231) (xy 155.641672 121.548) (xy 155.608328 121.548) (xy 155.503743 121.534231)
        (xy 155.414045 121.497077) (xy 155.337024 121.437976) (xy 155.277923 121.360955) (xy 155.240769 121.271257) (xy 155.227 121.166672)
        (xy 155.227 120.2375) (xy 155.225436 120.217633) (xy 155.205247 120.090163) (xy 155.198961 120.066073) (xy 155.192969 120.052373)
        (xy 155.134378 119.937382) (xy 155.120955 119.916414) (xy 155.111023 119.905236) (xy 155.019764 119.813977) (xy 155.000518 119.798183)
        (xy 154.987618 119.790622) (xy 154.872627 119.732031) (xy 154.849443 119.722957) (xy 154.834837 119.719753) (xy 154.707367 119.699564)
        (xy 154.6875 119.698) (xy 154.612509 119.698) (xy 154.525181 119.680629) (xy 154.461752 119.638248) (xy 154.419371 119.574819)
        (xy 154.404488 119.5) (xy 154.419371 119.425181) (xy 154.461752 119.361752) (xy 154.525181 119.319371) (xy 154.602123 119.304066)
        (xy 155.657365 119.304066)
      )
    )
  )
  (zone (net 7) (net_name "Net-(C104-Pad1)") (layer F.Cu) (tstamp 6069503D) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 158.525 119.825) (xy 158.275 119.825) (xy 158.275 121.675) (xy 157.225 121.675) (xy 157.225 119.825)
        (xy 156.975 119.825) (xy 156.975 119.175) (xy 158.525 119.175)
      )
    )
    (filled_polygon
      (pts
        (xy 158.274819 119.319371) (xy 158.338248 119.361752) (xy 158.380629 119.425181) (xy 158.398 119.512509) (xy 158.398 119.683282)
        (xy 158.39489 119.69489) (xy 158.30463 119.719075) (xy 158.281329 119.727844) (xy 158.260187 119.740991) (xy 158.247697 119.751944)
        (xy 158.201944 119.797697) (xy 158.18615 119.816943) (xy 158.174414 119.838899) (xy 158.169075 119.85463) (xy 158.152328 119.91713)
        (xy 158.148 119.95) (xy 158.148 121.166672) (xy 158.134231 121.271257) (xy 158.097077 121.360955) (xy 158.037976 121.437976)
        (xy 157.960955 121.497077) (xy 157.871257 121.534231) (xy 157.766672 121.548) (xy 157.733328 121.548) (xy 157.628743 121.534231)
        (xy 157.539045 121.497077) (xy 157.462024 121.437976) (xy 157.402923 121.360955) (xy 157.365769 121.271257) (xy 157.352 121.166672)
        (xy 157.352 119.95) (xy 157.347672 119.91713) (xy 157.330925 119.85463) (xy 157.322156 119.831329) (xy 157.309009 119.810187)
        (xy 157.298056 119.797697) (xy 157.252303 119.751944) (xy 157.233057 119.73615) (xy 157.211101 119.724414) (xy 157.19537 119.719075)
        (xy 157.10511 119.69489) (xy 157.102 119.683282) (xy 157.102 119.512509) (xy 157.119371 119.425181) (xy 157.161752 119.361752)
        (xy 157.225181 119.319371) (xy 157.312509 119.302) (xy 158.187491 119.302)
      )
    )
  )
  (zone (net 3) (net_name VBUS) (layer F.Cu) (tstamp 6069503A) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 181.8 111.3) (xy 157.2 111.3) (xy 157.2 112.8) (xy 154.675 112.8) (xy 154.675 113.05)
        (xy 153.725 113.05) (xy 153.725 112.8) (xy 150.4 112.8) (xy 150.4 111.3) (xy 132 111.3)
        (xy 132 108.5) (xy 181.8 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 181.448001 111.137798) (xy 181.396257 111.159231) (xy 181.291672 111.173) (xy 157.7 111.173) (xy 157.683423 111.174086)
        (xy 157.554013 111.191123) (xy 157.521989 111.199704) (xy 157.401399 111.249654) (xy 157.372687 111.266232) (xy 157.269134 111.345692)
        (xy 157.245692 111.369134) (xy 157.166232 111.472687) (xy 157.149654 111.501399) (xy 157.099704 111.621989) (xy 157.091123 111.654013)
        (xy 157.074086 111.783423) (xy 157.073 111.8) (xy 157.073 112.291672) (xy 157.059231 112.396257) (xy 157.022077 112.485955)
        (xy 156.962976 112.562976) (xy 156.885955 112.622077) (xy 156.796257 112.659231) (xy 156.691672 112.673) (xy 154.8 112.673)
        (xy 154.76713 112.677328) (xy 154.70463 112.694075) (xy 154.681329 112.702844) (xy 154.660187 112.715991) (xy 154.647697 112.726944)
        (xy 154.601944 112.772697) (xy 154.58615 112.791943) (xy 154.574414 112.813899) (xy 154.569075 112.82963) (xy 154.54489 112.91989)
        (xy 154.533282 112.923) (xy 153.866718 112.923) (xy 153.85511 112.91989) (xy 153.830925 112.82963) (xy 153.822156 112.806329)
        (xy 153.809009 112.785187) (xy 153.798056 112.772697) (xy 153.752303 112.726944) (xy 153.733057 112.71115) (xy 153.711101 112.699414)
        (xy 153.69537 112.694075) (xy 153.63287 112.677328) (xy 153.6 112.673) (xy 150.908328 112.673) (xy 150.803743 112.659231)
        (xy 150.714045 112.622077) (xy 150.637024 112.562976) (xy 150.577923 112.485955) (xy 150.540769 112.396257) (xy 150.527 112.291672)
        (xy 150.527 111.8) (xy 150.525914 111.783423) (xy 150.508877 111.654013) (xy 150.500296 111.621989) (xy 150.450346 111.501399)
        (xy 150.433768 111.472687) (xy 150.354308 111.369134) (xy 150.330866 111.345692) (xy 150.227313 111.266232) (xy 150.198601 111.249654)
        (xy 150.078011 111.199704) (xy 150.045987 111.191123) (xy 149.916577 111.174086) (xy 149.9 111.173) (xy 132.508328 111.173)
        (xy 132.403743 111.159231) (xy 132.352 111.137798) (xy 132.352 108.852) (xy 181.448001 108.852)
      )
    )
  )
  (zone (net 4) (net_name /CATHODE) (layer F.Cu) (tstamp 60695037) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 181.8 133.3) (xy 171.7 133.25) (xy 171.7 132.05) (xy 163.7875 132.05) (xy 163.8 132.65)
        (xy 152.9 132.65) (xy 152.9 131.7) (xy 155.7 131.7) (xy 155.7 122.8) (xy 158.975 122.8)
        (xy 158.975 120.725) (xy 160.3 120.7375) (xy 160.3 121.35) (xy 181.8 121.35)
      )
    )
    (filled_polygon
      (pts
        (xy 159.980132 120.861488) (xy 160.060788 120.878224) (xy 160.118508 120.917286) (xy 160.157025 120.975375) (xy 160.175411 121.06838)
        (xy 160.17544 121.068527) (xy 160.198752 121.185724) (xy 160.205979 121.209548) (xy 160.217716 121.231505) (xy 160.284103 121.330859)
        (xy 160.299897 121.350104) (xy 160.319141 121.365897) (xy 160.418495 121.432284) (xy 160.440452 121.44402) (xy 160.464276 121.451248)
        (xy 160.581473 121.47456) (xy 160.60625 121.477) (xy 181.291672 121.477) (xy 181.348001 121.484416) (xy 181.348 133.16308)
        (xy 181.289804 133.170473) (xy 172.206455 133.125506) (xy 172.102259 133.111307) (xy 172.012985 133.073939) (xy 171.936369 133.014797)
        (xy 171.877609 132.937893) (xy 171.840681 132.848427) (xy 171.827 132.744175) (xy 171.827 132.55) (xy 171.825914 132.533423)
        (xy 171.808877 132.404013) (xy 171.800296 132.371989) (xy 171.750346 132.251399) (xy 171.733768 132.222687) (xy 171.654308 132.119134)
        (xy 171.630866 132.095692) (xy 171.527313 132.016232) (xy 171.498601 131.999654) (xy 171.378011 131.949704) (xy 171.345987 131.941123)
        (xy 171.216577 131.924086) (xy 171.2 131.923) (xy 164.087565 131.923) (xy 164.062464 131.925505) (xy 163.948589 131.948465)
        (xy 163.924783 131.955754) (xy 163.90231 131.967918) (xy 163.806228 132.033209) (xy 163.787107 132.049152) (xy 163.771101 132.069075)
        (xy 163.707826 132.166496) (xy 163.696377 132.188603) (xy 163.689342 132.213169) (xy 163.652713 132.416626) (xy 163.617332 132.471099)
        (xy 163.56361 132.507606) (xy 163.487258 132.523) (xy 153.384992 132.523) (xy 153.267953 132.504463) (xy 153.171383 132.455258)
        (xy 153.094742 132.378617) (xy 153.045537 132.282047) (xy 153.028583 132.175) (xy 153.045537 132.067953) (xy 153.094742 131.971383)
        (xy 153.171383 131.894742) (xy 153.267953 131.845537) (xy 153.384992 131.827) (xy 155.2 131.827) (xy 155.216577 131.825914)
        (xy 155.345987 131.808877) (xy 155.378011 131.800296) (xy 155.498601 131.750346) (xy 155.527313 131.733768) (xy 155.630866 131.654308)
        (xy 155.654308 131.630866) (xy 155.733768 131.527313) (xy 155.750346 131.498601) (xy 155.800296 131.378011) (xy 155.808877 131.345987)
        (xy 155.825914 131.216577) (xy 155.827 131.2) (xy 155.827 123.308328) (xy 155.840769 123.203743) (xy 155.877923 123.114045)
        (xy 155.937024 123.037024) (xy 156.014045 122.977923) (xy 156.103743 122.940769) (xy 156.208328 122.927) (xy 158.475 122.927)
        (xy 158.491577 122.925914) (xy 158.620987 122.908877) (xy 158.653011 122.900296) (xy 158.773601 122.850346) (xy 158.802313 122.833768)
        (xy 158.905866 122.754308) (xy 158.929308 122.730866) (xy 159.008768 122.627313) (xy 159.025346 122.598601) (xy 159.075296 122.478011)
        (xy 159.083877 122.445987) (xy 159.100914 122.316577) (xy 159.102 122.3) (xy 159.102 121.23811) (xy 159.115932 121.132926)
        (xy 159.15352 121.042783) (xy 159.213278 120.965534) (xy 159.291082 120.906511) (xy 159.381577 120.869774) (xy 159.486895 120.856834)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60695034) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 150.725 124.9) (xy 154.525 124.9) (xy 154.525 130.05) (xy 150.725 130.05) (xy 150.725 134.15)
        (xy 169.75 134.1875) (xy 169.75 137.3125) (xy 132 137.2875) (xy 132 123.05) (xy 149 123.05)
      )
    )
    (filled_polygon
      (pts
        (xy 148.88299 123.192011) (xy 148.975932 123.232426) (xy 149.061316 123.301986) (xy 150.483841 124.827593) (xy 150.496513 124.839445)
        (xy 150.602185 124.925533) (xy 150.631755 124.943536) (xy 150.756748 124.997888) (xy 150.790082 125.007238) (xy 150.925109 125.025815)
        (xy 150.942419 125.027) (xy 154.016672 125.027) (xy 154.121257 125.040769) (xy 154.210955 125.077923) (xy 154.287976 125.137024)
        (xy 154.347077 125.214045) (xy 154.384231 125.303743) (xy 154.398 125.408328) (xy 154.398 129.541672) (xy 154.384231 129.646257)
        (xy 154.347077 129.735955) (xy 154.287976 129.812976) (xy 154.210955 129.872077) (xy 154.121257 129.909231) (xy 154.016672 129.923)
        (xy 151.225 129.923) (xy 151.208423 129.924086) (xy 151.079013 129.941123) (xy 151.046989 129.949704) (xy 150.926399 129.999654)
        (xy 150.897687 130.016232) (xy 150.794134 130.095692) (xy 150.770692 130.119134) (xy 150.691232 130.222687) (xy 150.674654 130.251399)
        (xy 150.624704 130.371989) (xy 150.616123 130.404013) (xy 150.599086 130.533423) (xy 150.598 130.55) (xy 150.598 133.650985)
        (xy 150.599084 133.667542) (xy 150.616079 133.796792) (xy 150.624638 133.828777) (xy 150.674466 133.949242) (xy 150.691004 133.97793)
        (xy 150.770279 134.081419) (xy 150.79367 134.104856) (xy 150.897003 134.184335) (xy 150.925657 134.200929) (xy 151.046023 134.250995)
        (xy 151.077992 134.259617) (xy 151.207209 134.276867) (xy 151.223764 134.277984) (xy 169.242426 134.3135) (xy 169.346845 134.327439)
        (xy 169.436378 134.36468) (xy 169.513237 134.423797) (xy 169.572203 134.500773) (xy 169.609266 134.590377) (xy 169.623 134.694828)
        (xy 169.623 136.803839) (xy 169.60922 136.908465) (xy 169.572036 136.998192) (xy 169.533795 137.048) (xy 132.252 137.048)
        (xy 132.252 123.275532) (xy 132.314045 123.227923) (xy 132.403743 123.190769) (xy 132.508328 123.177) (xy 148.773884 123.177)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 60695031) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.7 134.1) (xy 169.75 134.1) (xy 169.75 137.3) (xy 132.05 137.3) (xy 132.05 123.1)
        (xy 149 123.05) (xy 149.9 124) (xy 150.7 124.85)
      )
    )
    (filled_polygon
      (pts
        (xy 149.807804 124.087344) (xy 150.573 124.900365) (xy 150.573 134.1) (xy 150.57544 134.124776) (xy 150.582667 134.148601)
        (xy 150.594403 134.170557) (xy 150.610197 134.189803) (xy 150.629443 134.205597) (xy 150.651399 134.217333) (xy 150.675224 134.22456)
        (xy 150.7 134.227) (xy 169.623 134.227) (xy 169.623 137.173) (xy 132.177 137.173) (xy 132.177 123.226625)
        (xy 148.945525 123.177161)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 6069502E) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.7 137.3) (xy 132 137.3) (xy 132 120.45) (xy 142.2 120.45) (xy 142.2 113.65)
        (xy 170.7 113.65)
      )
    )
    (filled_polygon
      (pts
        (xy 170.573 137.173) (xy 132.127 137.173) (xy 132.127 120.577) (xy 142.2 120.577) (xy 142.224776 120.57456)
        (xy 142.248601 120.567333) (xy 142.270557 120.555597) (xy 142.289803 120.539803) (xy 142.305597 120.520557) (xy 142.317333 120.498601)
        (xy 142.32456 120.474776) (xy 142.327 120.45) (xy 142.327 113.777) (xy 170.573 113.777)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 6069502B) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.8 121.35) (xy 181.8 133.25) (xy 171.7 133.25) (xy 171.7 130.95) (xy 163.8 130.95)
        (xy 163.8 132.6) (xy 152.9 132.6) (xy 152.9 131.7) (xy 155.7 131.7) (xy 155.7 122.8)
        (xy 160.05 122.8) (xy 160.05 121.35)
      )
    )
    (filled_polygon
      (pts
        (xy 181.673 133.123) (xy 171.827 133.123) (xy 171.827 130.95) (xy 171.82456 130.925224) (xy 171.817333 130.901399)
        (xy 171.805597 130.879443) (xy 171.789803 130.860197) (xy 171.770557 130.844403) (xy 171.748601 130.832667) (xy 171.724776 130.82544)
        (xy 171.7 130.823) (xy 163.8 130.823) (xy 163.775224 130.82544) (xy 163.751399 130.832667) (xy 163.729443 130.844403)
        (xy 163.710197 130.860197) (xy 163.694403 130.879443) (xy 163.682667 130.901399) (xy 163.67544 130.925224) (xy 163.673 130.95)
        (xy 163.673 132.473) (xy 153.027 132.473) (xy 153.027 131.827) (xy 155.7 131.827) (xy 155.724776 131.82456)
        (xy 155.748601 131.817333) (xy 155.770557 131.805597) (xy 155.789803 131.789803) (xy 155.805597 131.770557) (xy 155.817333 131.748601)
        (xy 155.82456 131.724776) (xy 155.827 131.7) (xy 155.827 122.927) (xy 160.05 122.927) (xy 160.074776 122.92456)
        (xy 160.098601 122.917333) (xy 160.120557 122.905597) (xy 160.139803 122.889803) (xy 160.155597 122.870557) (xy 160.167333 122.848601)
        (xy 160.17456 122.824776) (xy 160.177 122.8) (xy 160.177 121.477) (xy 181.673 121.477)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 60695028) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.5 130.05) (xy 150.45 130.05) (xy 150.45 124.9) (xy 154.5 124.9)
      )
    )
    (filled_polygon
      (pts
        (xy 154.373 129.923) (xy 150.577 129.923) (xy 150.577 125.027) (xy 154.373 125.027)
      )
    )
  )
  (zone (net 4) (net_name /CATHODE) (layer B.Cu) (tstamp 60695025) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 181.8 133.3) (xy 171.65 133.3) (xy 171.65 123.05) (xy 181.8 123.05)
      )
    )
    (filled_polygon
      (pts
        (xy 181.348 123.184416) (xy 181.348 133.165584) (xy 181.291672 133.173) (xy 172.158328 133.173) (xy 172.053743 133.159231)
        (xy 171.964045 133.122077) (xy 171.887024 133.062976) (xy 171.827923 132.985955) (xy 171.790769 132.896257) (xy 171.777 132.791672)
        (xy 171.777 123.558328) (xy 171.790769 123.453743) (xy 171.827923 123.364045) (xy 171.887024 123.287024) (xy 171.964045 123.227923)
        (xy 172.053743 123.190769) (xy 172.158328 123.177) (xy 181.291672 123.177)
      )
    )
  )
)
